ScrollViewer/MainWindow.xaml

<Window x:Class="ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">

    <ScrollViewer>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Home:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
    
</Window>
